<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Transforms.Json.Autofac</RootNamespace>
    <AssemblyName>Transformalize.Transform.Json.Autofac</AssemblyName>
    <Version>0.6.29-beta</Version>
  </PropertyGroup>

  <Import Project="..\Transformalize.Transform.Json.Autofac.Shared\Transformalize.Transform.Json.Autofac.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.6.30-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Transform.Json.Standard.20\Transformalize.Transform.Json.Standard.20.csproj" />
  </ItemGroup>

</Project>
