<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Version>0.11.1-beta</Version>
    <FileVersion>0.11.1</FileVersion>
    <AssemblyVersion>0.11.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.11.1-beta" />
    <PackageReference Include="Transformalize.Provider.Bogus.Autofac" Version="0.11.1-beta" />
    <PackageReference Include="Transformalize.Provider.Console.Autofac" Version="0.11.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Provider.Json.Autofac\Transformalize.Provider.Json.Autofac.csproj" />
    <ProjectReference Include="..\Transformalize.Transform.Json.Autofac\Transformalize.Transform.Json.Autofac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="files\nfl-team-colors.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
