# Transformalize.Provider.Json

./: README.md  Transformalize.Provider.Json.sln
nuget/: Transformalize.Provider.Json.Autofac.nuspec  Transformalize.Provider.Json.Autofac.v3.nuspec  Transformalize.Provider.Json.nuspec  Transformalize.Transform.Json.Autofac.nuspec  Transformalize.Transform.Json.nuspec  myget.bat  nuget.bat
src/Test/: ReadColors.cs  ReadWrite.cs  Test.cs  Test.csproj
src/Test.Integration/: ReadColors.cs  ReadWrite.cs  Test.Integration.csproj  app.config  packages.config
src/Test.Integration/Properties/: AssemblyInfo.cs
src/Test.Unit/: Test.Unit.csproj  Test.cs  packages.config
src/Test.Unit/Properties/: AssemblyInfo.cs
src/Transformalize.Provider.Json/: App.config  JsonFileReader.cs  JsonFileWriter.cs  JsonLinesFileReader.cs  JsonLinesFileWriter.cs  JsonLinesStreamWriter.cs  JsonLinesStreamWriterSync.cs  JsonStreamReader.cs  JsonStreamWriter.cs  Transformalize.Provider.Json.csproj  packages.config
src/Transformalize.Provider.Json.Autofac/: JsonModule.cs  JsonProviderModule.cs  Transformalize.Provider.Json.Autofac.csproj  packages.config
src/Transformalize.Provider.Json.Autofac.Shared/: JsonProviderBuilder.cs  Transformalize.Provider.Json.Autofac.Shared.projitems  Transformalize.Provider.Json.Autofac.Shared.shproj
src/Transformalize.Provider.Json.Autofac.Standard.20/: JsonProviderModule.cs  Transformalize.Provider.Json.Autofac.Standard.20.csproj
src/Transformalize.Provider.Json.Autofac.v3/: JsonModule.cs  JsonProviderModule.cs  Transformalize.Provider.Json.Autofac.v3.csproj  packages.config
src/Transformalize.Provider.Json.Autofac.v3/Properties/: AssemblyInfo.cs
src/Transformalize.Provider.Json.Autofac/Properties/: AssemblyInfo.cs
src/Transformalize.Provider.Json.Shared/: JsonBuilder.cs  JsonFileWriter.cs  JsonProviderBuilder.cs  JsonStreamReader.cs  JsonStreamWriter.cs  JsonStreamWriter2.cs  JsonStreamWriterSync.cs  Transformalize.Provider.Json.Shared.projitems  Transformalize.Provider.Json.Shared.shproj
src/Transformalize.Provider.Json.Standard.20/: Transformalize.Provider.Json.Standard.20.csproj
src/Transformalize.Provider.Json/Properties/: AssemblyInfo.cs
src/Transformalize.Transform.Json/: FromJsonTransform.cs  Transformalize.Transform.Json.csproj  packages.config
src/Transformalize.Transform.Json.Autofac/: JsonTransformModule.cs  Transformalize.Transform.Json.Autofac.csproj  packages.config
src/Transformalize.Transform.Json.Autofac.Shared/: JsonTransformModule.cs  Transformalize.Transform.Json.Autofac.Shared.projitems  Transformalize.Transform.Json.Autofac.Shared.shproj
src/Transformalize.Transform.Json.Autofac.Standard.20/: Transformalize - Backup.Transform.Json.Autofac.Standard.20.csproj  Transformalize.Transform.Json.Autofac.Standard.20.csproj
src/Transformalize.Transform.Json.Autofac/Properties/: AssemblyInfo.cs
src/Transformalize.Transform.Json.Shared/: JsonPathTransform.cs  Transformalize.Transform.Json.Shared.projitems  Transformalize.Transform.Json.Shared.shproj
src/Transformalize.Transform.Json.Standard.20/: Transformalize - Backup.Transform.Json.Standard.20.csproj  Transformalize.Transform.Json.Standard.20.csproj
src/Transformalize.Transform.Json/Properties/: AssemblyInfo.cs
