<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Transforms.Json</RootNamespace>
    <AssemblyName>Transformalize.Transform.Json</AssemblyName>
    <Version>0.11.2-beta</Version>
    <FileVersion>0.11.2</FileVersion>
    <AssemblyVersion>0.11.2</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Transformalize" Version="0.11.1-beta" />
  </ItemGroup>
</Project>