<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.Json</RootNamespace>
    <AssemblyName>Transformalize.Provider.Json</AssemblyName>
    <Version>0.8.26-beta</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Transformalize" Version="0.8.26-beta" />
  </ItemGroup>
  <Import Project="..\Transformalize.Provider.Json.Shared\Transformalize.Provider.Json.Shared.projitems" Label="Shared" />
</Project>