<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.Json</RootNamespace>
    <AssemblyName>Transformalize.Provider.Json</AssemblyName>
    <Version>0.10.0-beta</Version>
    <FileVersion>0.10.0</FileVersion>
    <AssemblyVersion>0.10.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Transformalize" Version="0.10.0-beta" />
  </ItemGroup>
  <Import Project="..\Transformalize.Provider.Json.Shared\Transformalize.Provider.Json.Shared.projitems" Label="Shared" />
</Project>