<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0b844803-702a-41c9-823a-aeb895845da1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Transformalize.Provider.Json.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FileUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonStreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonStreamWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonStreamWriterSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonStreamWriter2.cs" />
  </ItemGroup>
</Project>