<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.Json.Autofac</RootNamespace>
    <AssemblyName>Transformalize.Provider.Json.Autofac</AssemblyName>
    <Version>0.8.35-beta</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.8.35-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Provider.Json.Standard.20\Transformalize.Provider.Json.Standard.20.csproj" />
  </ItemGroup>
  <Import Project="..\Transformalize.Provider.Json.Autofac.Shared\Transformalize.Provider.Json.Autofac.Shared.projitems" Label="Shared" />
</Project>